<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NfO-ec-Mp7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drive Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Drive Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KVe-f5-g37">
            <objects>
                <viewController title="Detail" id="XEe-Jf-oTY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAd-SI-Ydo"/>
                        <viewControllerLayoutGuide type="bottom" id="lWb-TI-Hru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2p-Tg-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-jA-tsU">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="XEe-Jf-oTY" id="JPv-Jx-zdi"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-oM-Bbq">
                                <rect key="frame" x="247" y="289" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-yI-Ohn">
                                <rect key="frame" x="279" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-I1-Vs2">
                                <rect key="frame" x="30" y="386" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick ups:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-sE-y9u">
                                <rect key="frame" x="44" y="427" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1m-ik-vBM"/>
                    <connections>
                        <outlet property="dateLabel" destination="P8N-yI-Ohn" id="n7d-dn-DAO"/>
                        <outlet property="distanceLabel" destination="yqZ-oM-Bbq" id="xqR-sy-pNV"/>
                        <outlet property="mapView" destination="5bs-jA-tsU" id="Rwa-H6-PMM"/>
                        <outlet property="pickupLabel" destination="GMB-sE-y9u" id="wFV-c8-WgZ"/>
                        <outlet property="timeLabel" destination="z2d-I1-Vs2" id="jbN-dJ-M2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRI-XM-GQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1002"/>
        </scene>
        <!--Home-->
        <scene sceneID="rhb-ol-dMd">
            <objects>
                <viewController title="Home" id="FC3-xW-Dkd" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BL9-QU-2ee"/>
                        <viewControllerLayoutGuide type="bottom" id="MF1-aD-PUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og4-4I-laY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put It Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-lX-BdH">
                                <rect key="frame" x="213" y="98" width="175" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="z2o-ji-nl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-rx-lJB">
                                <rect key="frame" x="175" y="247" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="E6a-2X-OU9"/>
                                    <constraint firstAttribute="width" constant="250" id="XPg-XR-5BQ"/>
                                </constraints>
                                <state key="normal" title="New Drive" backgroundImage="green-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDy-xd-71J" kind="push" id="amr-lk-xFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Uv-D6i">
                                <rect key="frame" x="175" y="338" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ezy-fP-fOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Past Drives" backgroundImage="blue-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="push" id="GKP-TC-o9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alU-Sn-MW3">
                                <rect key="frame" x="175" y="427" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Iju-HX-sPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Badges" backgroundImage="blue-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="leading" secondItem="f2d-Uv-D6i" secondAttribute="leading" id="1iv-x7-JxY"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="top" secondItem="kJ9-rx-lJB" secondAttribute="bottom" constant="16" id="6Ft-Xc-jnI"/>
                            <constraint firstItem="MF1-aD-PUv" firstAttribute="top" secondItem="alU-Sn-MW3" secondAttribute="bottom" constant="98" id="EwT-N9-jWc"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="top" secondItem="hRc-lX-BdH" secondAttribute="bottom" constant="63" id="JbK-6S-63f"/>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="centerX" secondItem="Og4-4I-laY" secondAttribute="centerX" id="R7o-tc-Cxl"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="trailing" secondItem="kJ9-rx-lJB" secondAttribute="trailing" id="TwQ-ZP-Y90"/>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="top" secondItem="f2d-Uv-D6i" secondAttribute="bottom" constant="14" id="ZRo-xP-Yy5"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="leading" secondItem="f2d-Uv-D6i" secondAttribute="leading" id="eMC-Co-Fr6"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="trailing" secondItem="alU-Sn-MW3" secondAttribute="trailing" id="g3n-Z0-Lm7"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="centerX" secondItem="hRc-lX-BdH" secondAttribute="centerX" id="hw7-7f-ZPg"/>
                            <constraint firstItem="hRc-lX-BdH" firstAttribute="top" secondItem="BL9-QU-2ee" secondAttribute="bottom" constant="78" id="u2j-KV-sxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJt-8L-9fX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov5-2d-9f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-1387"/>
        </scene>
        <!--Table-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Table" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="WFv-sZ-Vyw">
            <objects>
                <navigationController title="Navigation" navigationBarHidden="YES" id="NfO-ec-Mp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M29-C1-Mci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FC3-xW-Dkd" kind="relationship" relationship="rootViewController" id="22h-cq-hDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm5-mc-erA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-1094"/>
        </scene>
        <!--New Drive-->
        <scene sceneID="FOP-8e-zEf">
            <objects>
                <viewController title="New Drive" id="SDy-xd-71J" customClass="NewDriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSY-rF-Yks"/>
                        <viewControllerLayoutGuide type="bottom" id="h6k-6M-6V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIW-ZV-A0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Gw-la5">
                                <rect key="frame" x="49" y="159" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="aI4-Rb-sUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-GR-C0E">
                                <rect key="frame" x="49" y="226" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Picked Up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-84-HWF">
                                <rect key="frame" x="49" y="289" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="em2-0z-SP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Drive?!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-kA-dXj">
                                <rect key="frame" x="278" y="189" width="187" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="BCv-z4-QSL"/>
                                    <constraint firstAttribute="height" constant="95" id="fht-9L-8gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-aS-DFm">
                                <rect key="frame" x="200" y="383" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hft-S3-xQw"/>
                                    <constraint firstAttribute="width" constant="200" id="j0M-eU-7we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Drive!" backgroundImage="green-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="SDy-xd-71J" eventType="touchUpInside" id="vFy-fz-iSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-4S-VEX">
                                <rect key="frame" x="200" y="451" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop!!!" backgroundImage="red-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="SDy-xd-71J" eventType="touchUpInside" id="77H-jZ-VXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUe-84-HWF" firstAttribute="centerY" secondItem="SIW-ZV-A0t" secondAttribute="centerY" id="4fM-vf-kKV"/>
                            <constraint firstItem="rfL-aS-DFm" firstAttribute="trailing" secondItem="LA9-4S-VEX" secondAttribute="trailing" id="9Af-7i-85A"/>
                            <constraint firstItem="7F0-kA-dXj" firstAttribute="top" secondItem="xSY-rF-Yks" secondAttribute="bottom" constant="169" id="P0c-9G-MEa"/>
                            <constraint firstItem="VUe-84-HWF" firstAttribute="leading" secondItem="iTg-Gw-la5" secondAttribute="leading" id="S0e-aS-gjy"/>
                            <constraint firstItem="rfL-aS-DFm" firstAttribute="top" secondItem="7F0-kA-dXj" secondAttribute="bottom" constant="99" id="Ufr-aN-7Tb"/>
                            <constraint firstItem="7F0-kA-dXj" firstAttribute="centerY" secondItem="7Oe-GR-C0E" secondAttribute="centerY" id="Ve5-sF-d3f"/>
                            <constraint firstItem="VUe-84-HWF" firstAttribute="leading" secondItem="SIW-ZV-A0t" secondAttribute="leadingMargin" constant="29" id="ba3-Ao-14B"/>
                            <constraint firstItem="VUe-84-HWF" firstAttribute="leading" secondItem="7Oe-GR-C0E" secondAttribute="leading" id="d8A-Ro-eR9"/>
                            <constraint firstItem="rfL-aS-DFm" firstAttribute="centerX" secondItem="SIW-ZV-A0t" secondAttribute="centerX" id="eaM-LU-vh0"/>
                            <constraint firstItem="LA9-4S-VEX" firstAttribute="top" secondItem="rfL-aS-DFm" secondAttribute="bottom" constant="8" symbolic="YES" id="g3z-y5-eWG"/>
                            <constraint firstItem="7Oe-GR-C0E" firstAttribute="top" secondItem="iTg-Gw-la5" secondAttribute="bottom" constant="46" id="gKL-Ij-s0j"/>
                            <constraint firstItem="rfL-aS-DFm" firstAttribute="leading" secondItem="LA9-4S-VEX" secondAttribute="leading" id="n0z-lu-5TJ"/>
                            <constraint firstItem="7F0-kA-dXj" firstAttribute="leading" secondItem="SIW-ZV-A0t" secondAttribute="leading" constant="278" id="qzC-NU-HFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ds-3n-24g"/>
                    <connections>
                        <outlet property="distLabel" destination="iTg-Gw-la5" id="HiC-D6-bkp"/>
                        <outlet property="pickupLabel" destination="VUe-84-HWF" id="I4T-nl-Xex"/>
                        <outlet property="promptLabel" destination="7F0-kA-dXj" id="sWn-NH-ocY"/>
                        <outlet property="startButton" destination="rfL-aS-DFm" id="6dl-tf-nBQ"/>
                        <outlet property="stopButton" destination="LA9-4S-VEX" id="6pP-Tg-Pny"/>
                        <outlet property="timeLabel" destination="7Oe-GR-C0E" id="9n2-10-6fW"/>
                        <segue destination="XEe-Jf-oTY" kind="push" identifier="DriveDetails" id="9fv-Mx-gUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMZ-8u-Wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-btn.png" width="472" height="152"/>
        <image name="green-btn.png" width="345" height="182"/>
        <image name="red-btn.png" width="194" height="124"/>
    </resources>
</document>
