<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NfO-ec-Mp7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drive Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Drive Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KVe-f5-g37">
            <objects>
                <viewController title="Detail" id="XEe-Jf-oTY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAd-SI-Ydo"/>
                        <viewControllerLayoutGuide type="bottom" id="lWb-TI-Hru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2p-Tg-0Ag">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-jA-tsU">
                                <rect key="frame" x="140" y="72" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0c8-SF-4E6"/>
                                    <constraint firstAttribute="width" constant="320" id="QNk-vN-7T1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XEe-Jf-oTY" id="JPv-Jx-zdi"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-oM-Bbq">
                                <rect key="frame" x="247" y="360" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vc-Dd-Mmz"/>
                                    <constraint firstAttribute="width" constant="107" id="Pa4-q8-FZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-yI-Ohn">
                                <rect key="frame" x="242" y="411" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="jgh-cN-fgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-I1-Vs2">
                                <rect key="frame" x="20" y="451" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1q0-jL-iMY"/>
                                    <constraint firstAttribute="height" constant="21" id="z9X-KX-N9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick ups:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-sE-y9u">
                                <rect key="frame" x="20" y="504" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRH-6Q-JYO"/>
                                    <constraint firstAttribute="width" constant="110" id="dma-PZ-ouN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2d-I1-Vs2" firstAttribute="centerX" secondItem="GMB-sE-y9u" secondAttribute="centerX" id="9h7-h2-9H1"/>
                            <constraint firstItem="5bs-jA-tsU" firstAttribute="top" secondItem="KAd-SI-Ydo" secondAttribute="bottom" constant="52" id="BUh-Nu-4NL"/>
                            <constraint firstItem="z2d-I1-Vs2" firstAttribute="leading" secondItem="D2p-Tg-0Ag" secondAttribute="leadingMargin" id="I4w-Vs-e3E"/>
                            <constraint firstItem="z2d-I1-Vs2" firstAttribute="top" secondItem="KAd-SI-Ydo" secondAttribute="bottom" constant="431" id="RJB-cm-uWa"/>
                            <constraint firstItem="5bs-jA-tsU" firstAttribute="centerX" secondItem="D2p-Tg-0Ag" secondAttribute="centerX" id="Ror-c3-Ekz"/>
                            <constraint firstItem="P8N-yI-Ohn" firstAttribute="centerX" secondItem="D2p-Tg-0Ag" secondAttribute="centerX" id="d75-ej-SSY"/>
                            <constraint firstItem="yqZ-oM-Bbq" firstAttribute="centerX" secondItem="D2p-Tg-0Ag" secondAttribute="centerX" id="diC-5v-dUA"/>
                            <constraint firstItem="yqZ-oM-Bbq" firstAttribute="top" secondItem="KAd-SI-Ydo" secondAttribute="bottom" constant="340" id="dmb-Dh-JR5"/>
                            <constraint firstItem="GMB-sE-y9u" firstAttribute="top" secondItem="z2d-I1-Vs2" secondAttribute="bottom" constant="32" id="hm9-U7-zBb"/>
                            <constraint firstItem="GMB-sE-y9u" firstAttribute="leading" secondItem="D2p-Tg-0Ag" secondAttribute="leadingMargin" id="lsb-Q2-JbO"/>
                            <constraint firstItem="P8N-yI-Ohn" firstAttribute="top" secondItem="yqZ-oM-Bbq" secondAttribute="bottom" constant="30" id="vS4-NN-lzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1m-ik-vBM"/>
                    <connections>
                        <outlet property="dateLabel" destination="P8N-yI-Ohn" id="n7d-dn-DAO"/>
                        <outlet property="distanceLabel" destination="yqZ-oM-Bbq" id="xqR-sy-pNV"/>
                        <outlet property="mapView" destination="5bs-jA-tsU" id="Rwa-H6-PMM"/>
                        <outlet property="pickupLabel" destination="GMB-sE-y9u" id="wFV-c8-WgZ"/>
                        <outlet property="timeLabel" destination="z2d-I1-Vs2" id="jbN-dJ-M2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRI-XM-GQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1002"/>
        </scene>
        <!--Home-->
        <scene sceneID="rhb-ol-dMd">
            <objects>
                <viewController title="Home" id="FC3-xW-Dkd" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BL9-QU-2ee"/>
                        <viewControllerLayoutGuide type="bottom" id="MF1-aD-PUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og4-4I-laY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Put It Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-lX-BdH">
                                <rect key="frame" x="213" y="98" width="175" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="z2o-ji-nl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-rx-lJB">
                                <rect key="frame" x="175" y="183" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="E6a-2X-OU9"/>
                                    <constraint firstAttribute="width" constant="250" id="XPg-XR-5BQ"/>
                                </constraints>
                                <state key="normal" title="New Drive" backgroundImage="green-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDy-xd-71J" kind="push" id="amr-lk-xFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Uv-D6i">
                                <rect key="frame" x="175" y="274" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ezy-fP-fOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Past Drives" backgroundImage="blue-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="79w-E0-0QG" kind="push" id="5m4-ht-BdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alU-Sn-MW3">
                                <rect key="frame" x="175" y="363" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Iju-HX-sPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Badges" backgroundImage="blue-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tOW-DT-OxJ" kind="push" id="jJB-Xy-Ntd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90g-bt-VWz" customClass="GADBannerView">
                                <rect key="frame" x="140" y="481" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4a9-6w-P5I"/>
                                    <constraint firstAttribute="width" constant="320" id="Fyw-qn-gMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="leading" secondItem="f2d-Uv-D6i" secondAttribute="leading" id="1iv-x7-JxY"/>
                            <constraint firstItem="hRc-lX-BdH" firstAttribute="centerX" secondItem="Og4-4I-laY" secondAttribute="centerX" id="4Iy-zd-jrs"/>
                            <constraint firstItem="90g-bt-VWz" firstAttribute="centerX" secondItem="alU-Sn-MW3" secondAttribute="centerX" id="4dl-1g-i6m"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="top" secondItem="kJ9-rx-lJB" secondAttribute="bottom" constant="16" id="6Ft-Xc-jnI"/>
                            <constraint firstItem="MF1-aD-PUv" firstAttribute="top" secondItem="alU-Sn-MW3" secondAttribute="bottom" constant="98" id="EwT-N9-jWc"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="top" secondItem="hRc-lX-BdH" secondAttribute="bottom" constant="63" id="JbK-6S-63f"/>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="centerX" secondItem="Og4-4I-laY" secondAttribute="centerX" id="L7u-mh-Hqe"/>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="centerX" secondItem="Og4-4I-laY" secondAttribute="centerX" id="R7o-tc-Cxl"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="trailing" secondItem="kJ9-rx-lJB" secondAttribute="trailing" id="TwQ-ZP-Y90"/>
                            <constraint firstItem="alU-Sn-MW3" firstAttribute="top" secondItem="f2d-Uv-D6i" secondAttribute="bottom" constant="14" id="ZRo-xP-Yy5"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="centerX" secondItem="Og4-4I-laY" secondAttribute="centerX" id="are-lO-ftg"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="leading" secondItem="f2d-Uv-D6i" secondAttribute="leading" id="eMC-Co-Fr6"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="trailing" secondItem="alU-Sn-MW3" secondAttribute="trailing" id="g3n-Z0-Lm7"/>
                            <constraint firstItem="kJ9-rx-lJB" firstAttribute="centerX" secondItem="hRc-lX-BdH" secondAttribute="centerX" id="hw7-7f-ZPg"/>
                            <constraint firstItem="f2d-Uv-D6i" firstAttribute="centerX" secondItem="Og4-4I-laY" secondAttribute="centerX" id="nFJ-EG-q5c"/>
                            <constraint firstItem="hRc-lX-BdH" firstAttribute="top" secondItem="BL9-QU-2ee" secondAttribute="bottom" constant="78" id="u2j-KV-sxx"/>
                            <constraint firstItem="MF1-aD-PUv" firstAttribute="top" secondItem="90g-bt-VWz" secondAttribute="bottom" constant="5" id="vQL-1d-sff"/>
                            <constraint firstItem="90g-bt-VWz" firstAttribute="top" secondItem="alU-Sn-MW3" secondAttribute="bottom" constant="43" id="y8K-v3-yyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJt-8L-9fX"/>
                    <connections>
                        <outlet property="bannerView1" destination="90g-bt-VWz" id="5Lj-kK-zWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov5-2d-9f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-1387"/>
        </scene>
        <!--Badges Table View Controller-->
        <scene sceneID="GML-OV-3hF">
            <objects>
                <tableViewController id="tOW-DT-OxJ" customClass="BadgesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1c-zG-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" rowHeight="80" id="7z1-Co-8gO" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7z1-Co-8gO" id="dqF-HH-tsU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-H5-RJI">
                                            <rect key="frame" x="8" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="V7X-zo-kbH"/>
                                                <constraint firstAttribute="width" constant="70" id="hWP-T7-81M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-Jh-rrl">
                                            <rect key="frame" x="86" y="8" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-n8-Z88">
                                            <rect key="frame" x="86" y="50" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="CmJ-7D-7yQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-Lq-Cvx">
                                            <rect key="frame" x="67" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="cdH-Rf-brl"/>
                                                <constraint firstAttribute="height" constant="20" id="eMk-eD-KmU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-BW-6xX">
                                            <rect key="frame" x="67" y="55" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NC2-4h-Igx"/>
                                                <constraint firstAttribute="width" constant="20" id="f1Z-q5-A7b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2wc-H5-RJI" secondAttribute="bottom" constant="-4" id="0Ag-xU-fsX"/>
                                        <constraint firstItem="k3B-n8-Z88" firstAttribute="leading" secondItem="ptm-Jh-rrl" secondAttribute="leading" id="2va-ba-Nze"/>
                                        <constraint firstItem="2wc-H5-RJI" firstAttribute="leading" secondItem="dqF-HH-tsU" secondAttribute="leadingMargin" id="E5D-Iw-zRI"/>
                                        <constraint firstItem="2wc-H5-RJI" firstAttribute="top" secondItem="dqF-HH-tsU" secondAttribute="topMargin" constant="-3" id="IK4-Ca-EMb"/>
                                        <constraint firstItem="AAc-Lq-Cvx" firstAttribute="leading" secondItem="dqF-HH-tsU" secondAttribute="leadingMargin" constant="59" id="LUM-aV-RVI"/>
                                        <constraint firstItem="k3B-n8-Z88" firstAttribute="bottom" secondItem="dqF-HH-tsU" secondAttribute="bottomMargin" id="O0q-Ix-fTN"/>
                                        <constraint firstItem="k3B-n8-Z88" firstAttribute="trailing" secondItem="ptm-Jh-rrl" secondAttribute="trailing" id="acq-A1-Zsj"/>
                                        <constraint firstItem="4h4-BW-6xX" firstAttribute="bottom" secondItem="2wc-H5-RJI" secondAttribute="bottom" id="ico-Zn-AOJ"/>
                                        <constraint firstItem="k3B-n8-Z88" firstAttribute="leading" secondItem="2wc-H5-RJI" secondAttribute="trailing" constant="8" symbolic="YES" id="lxL-YP-3Sw"/>
                                        <constraint firstItem="4h4-BW-6xX" firstAttribute="leading" secondItem="AAc-Lq-Cvx" secondAttribute="leading" id="rZw-RP-BbB"/>
                                        <constraint firstItem="k3B-n8-Z88" firstAttribute="top" secondItem="ptm-Jh-rrl" secondAttribute="bottom" constant="21" id="uvD-YI-qAk"/>
                                        <constraint firstItem="AAc-Lq-Cvx" firstAttribute="top" secondItem="dqF-HH-tsU" secondAttribute="topMargin" constant="-3" id="xkH-tb-j3G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="2wc-H5-RJI" id="Spa-va-Mum"/>
                                    <outlet property="descLabel" destination="k3B-n8-Z88" id="4Mz-4e-lff"/>
                                    <outlet property="goldImageView" destination="4h4-BW-6xX" id="MPL-Uv-2WG"/>
                                    <outlet property="nameLabel" destination="ptm-Jh-rrl" id="t52-72-pYY"/>
                                    <outlet property="silverImageView" destination="AAc-Lq-Cvx" id="ffj-2D-1mc"/>
                                    <segue destination="9sQ-YX-QvH" kind="push" id="n01-ea-6qV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOW-DT-OxJ" id="lV8-T0-tNS"/>
                            <outlet property="delegate" destination="tOW-DT-OxJ" id="I98-E8-Sj6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V0N-y7-BdL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-bD-qfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1698"/>
        </scene>
        <!--Badge Details View Controller-->
        <scene sceneID="4gE-Y8-NdS">
            <objects>
                <viewController id="9sQ-YX-QvH" customClass="BadgeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkF-rF-DOF"/>
                        <viewControllerLayoutGuide type="bottom" id="aAq-Ql-8Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbk-2X-8Ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-6Y-Ptj">
                                <rect key="frame" x="120" y="10" width="360" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="TUE-72-wsV"/>
                                    <constraint firstAttribute="height" constant="240" id="cJc-bV-uCj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-dI-UK6">
                                <rect key="frame" x="385" y="191" width="114" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="H5p-gU-BzA"/>
                                </constraints>
                                <state key="normal" image="info.png"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="9sQ-YX-QvH" eventType="touchUpInside" id="4ia-Ah-HM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-7K-kGX">
                                <rect key="frame" x="240" y="271" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ksx-iz-BeT"/>
                                    <constraint firstAttribute="height" constant="24" id="btc-VI-3sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-n0-P7t">
                                <rect key="frame" x="20" y="324" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ldT-sM-IC8"/>
                                    <constraint firstAttribute="width" constant="200" id="zc6-gC-bKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-XL-e8N">
                                <rect key="frame" x="20" y="365" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PSU-Um-BSn"/>
                                    <constraint firstAttribute="width" constant="200" id="igy-Hf-REZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-Jp-Qs3">
                                <rect key="frame" x="20" y="406" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Xc-eo-fH4"/>
                                    <constraint firstAttribute="height" constant="21" id="Xoz-pd-750"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-SD-bbb">
                                <rect key="frame" x="20" y="447" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mMW-tJ-6ag"/>
                                    <constraint firstAttribute="width" constant="200" id="yhj-Lz-QJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-P0-i7G">
                                <rect key="frame" x="20" y="488" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uRK-Us-6gl"/>
                                    <constraint firstAttribute="width" constant="200" id="vjs-dh-LtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="spaceship-gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Sr-jbW">
                                <rect key="frame" x="498" y="479" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="spaceship-silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="77y-wU-jmk">
                                <rect key="frame" x="498" y="438" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KaM-h1-2Lx"/>
                                    <constraint firstAttribute="height" constant="40" id="esa-y7-Yyo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iL5-dI-UK6" firstAttribute="bottom" secondItem="dNN-6Y-Ptj" secondAttribute="bottom" id="01y-Qq-RLf"/>
                            <constraint firstItem="Mnt-7K-kGX" firstAttribute="centerX" secondItem="bbk-2X-8Ob" secondAttribute="centerX" id="2cY-XL-9yP"/>
                            <constraint firstItem="2ay-Sr-jbW" firstAttribute="leading" secondItem="77y-wU-jmk" secondAttribute="leading" id="2dz-Mb-jzh"/>
                            <constraint firstItem="dNN-6Y-Ptj" firstAttribute="top" secondItem="bbk-2X-8Ob" secondAttribute="topMargin" constant="10" id="4QE-dj-vpp"/>
                            <constraint firstItem="2ay-Sr-jbW" firstAttribute="trailing" secondItem="77y-wU-jmk" secondAttribute="trailing" id="6n6-5y-MiG"/>
                            <constraint firstItem="2Eg-XL-e8N" firstAttribute="top" secondItem="DIh-n0-P7t" secondAttribute="bottom" constant="20" id="DPG-hV-2VB"/>
                            <constraint firstItem="DIh-n0-P7t" firstAttribute="leading" secondItem="bbk-2X-8Ob" secondAttribute="leadingMargin" id="ICF-3A-FWk"/>
                            <constraint firstItem="sWJ-P0-i7G" firstAttribute="leading" secondItem="bbk-2X-8Ob" secondAttribute="leadingMargin" id="K7W-bE-cUP"/>
                            <constraint firstItem="77y-wU-jmk" firstAttribute="top" secondItem="JkF-rF-DOF" secondAttribute="bottom" constant="418" id="Okb-JU-eEQ"/>
                            <constraint firstItem="2ay-Sr-jbW" firstAttribute="centerY" secondItem="sWJ-P0-i7G" secondAttribute="centerY" id="PHO-6Y-ZnW"/>
                            <constraint firstItem="77y-wU-jmk" firstAttribute="leading" secondItem="6Wo-SD-bbb" secondAttribute="trailing" constant="278" id="TEj-Hr-Xpo"/>
                            <constraint firstItem="sWJ-P0-i7G" firstAttribute="top" secondItem="6Wo-SD-bbb" secondAttribute="bottom" constant="20" id="aNw-tz-bp6"/>
                            <constraint firstItem="dNN-6Y-Ptj" firstAttribute="centerX" secondItem="bbk-2X-8Ob" secondAttribute="centerX" id="btg-hn-NOg"/>
                            <constraint firstItem="DIh-n0-P7t" firstAttribute="top" secondItem="JkF-rF-DOF" secondAttribute="bottom" constant="304" id="c0B-yM-BGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iL5-dI-UK6" secondAttribute="trailing" constant="81" id="cOp-qG-qit"/>
                            <constraint firstItem="6Wo-SD-bbb" firstAttribute="leading" secondItem="bbk-2X-8Ob" secondAttribute="leadingMargin" id="ipa-kj-lOM"/>
                            <constraint firstItem="2ay-Sr-jbW" firstAttribute="top" secondItem="77y-wU-jmk" secondAttribute="bottom" constant="1" id="lcH-tT-Zfe"/>
                            <constraint firstItem="Mnt-7K-kGX" firstAttribute="top" secondItem="dNN-6Y-Ptj" secondAttribute="bottom" constant="21" id="mML-6q-TBE"/>
                            <constraint firstItem="ebq-Jp-Qs3" firstAttribute="top" secondItem="2Eg-XL-e8N" secondAttribute="bottom" constant="20" id="n6Z-BV-k1Q"/>
                            <constraint firstItem="6Wo-SD-bbb" firstAttribute="top" secondItem="ebq-Jp-Qs3" secondAttribute="bottom" constant="20" id="pYl-eX-lBz"/>
                            <constraint firstItem="2Eg-XL-e8N" firstAttribute="leading" secondItem="bbk-2X-8Ob" secondAttribute="leadingMargin" id="qrW-22-1a9"/>
                            <constraint firstItem="ebq-Jp-Qs3" firstAttribute="leading" secondItem="bbk-2X-8Ob" secondAttribute="leadingMargin" id="rrW-f6-UEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOv-Nw-RTo"/>
                    <connections>
                        <outlet property="badgeImageView" destination="dNN-6Y-Ptj" id="0HG-UX-vMx"/>
                        <outlet property="bestLabel" destination="ebq-Jp-Qs3" id="3HX-id-Ie7"/>
                        <outlet property="distanceLabel" destination="DIh-n0-P7t" id="1SS-a5-1ug"/>
                        <outlet property="earnedLabel" destination="2Eg-XL-e8N" id="kZM-53-LqH"/>
                        <outlet property="goldImageView" destination="2ay-Sr-jbW" id="Sub-6v-T4d"/>
                        <outlet property="goldLabel" destination="sWJ-P0-i7G" id="qTM-l1-ekC"/>
                        <outlet property="nameLabel" destination="Mnt-7K-kGX" id="sb9-hU-Z3A"/>
                        <outlet property="silverImageView" destination="77y-wU-jmk" id="iWY-1V-UQN"/>
                        <outlet property="silverLabel" destination="6Wo-SD-bbb" id="S9r-2f-55V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqU-0K-uvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-1057"/>
        </scene>
        <!--Past Drives View Controller-->
        <scene sceneID="qVG-1O-wcu">
            <objects>
                <tableViewController id="79w-E0-0QG" customClass="PastDrivesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KbD-2p-gnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DriveCell" editingAccessoryType="disclosureIndicator" rowHeight="80" id="WCw-Qf-5nD" customClass="DriveCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-c2-MyN">
                                            <rect key="frame" x="121" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-0Y-0eq">
                                            <rect key="frame" x="121" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="GPS.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-2t-FCR">
                                            <rect key="frame" x="8" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="RXE-7M-dg9"/>
                                                <constraint firstAttribute="height" constant="60" id="nfS-c8-g1L"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Irm-2t-FCR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="6ix-7P-d9M"/>
                                        <constraint firstItem="Q08-c2-MyN" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Adh-DW-9bx"/>
                                        <constraint firstItem="Irm-2t-FCR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="JNp-qh-aaz"/>
                                        <constraint firstItem="taa-0Y-0eq" firstAttribute="top" secondItem="Q08-c2-MyN" secondAttribute="bottom" constant="21" id="Xj2-oy-5j3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Irm-2t-FCR" secondAttribute="bottom" id="lOj-sA-ZqF"/>
                                        <constraint firstItem="Q08-c2-MyN" firstAttribute="leading" secondItem="Irm-2t-FCR" secondAttribute="trailing" constant="53" id="nVv-Jb-OST"/>
                                        <constraint firstItem="Q08-c2-MyN" firstAttribute="leading" secondItem="taa-0Y-0eq" secondAttribute="leading" id="tGa-yq-zWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Q08-c2-MyN" id="B1Q-Bg-ndd"/>
                                    <outlet property="mapImageView" destination="Irm-2t-FCR" id="0KT-hV-gg3"/>
                                    <outlet property="pickupsLabel" destination="taa-0Y-0eq" id="YKi-fg-mcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79w-E0-0QG" id="EwU-X1-vqw"/>
                            <outlet property="delegate" destination="79w-E0-0QG" id="ZoZ-in-YOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2By-Oe-tLC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="TableView" destination="KbD-2p-gnJ" id="72E-ho-pm7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ak-wr-Fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-626"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="WFv-sZ-Vyw">
            <objects>
                <navigationController title="Navigation" id="NfO-ec-Mp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M29-C1-Mci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FC3-xW-Dkd" kind="relationship" relationship="rootViewController" id="22h-cq-hDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm5-mc-erA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-1094"/>
        </scene>
        <!--New Drive-->
        <scene sceneID="FOP-8e-zEf">
            <objects>
                <viewController title="New Drive" id="SDy-xd-71J" customClass="NewDriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSY-rF-Yks"/>
                        <viewControllerLayoutGuide type="bottom" id="h6k-6M-6V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIW-ZV-A0t">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Gw-la5">
                                <rect key="frame" x="20" y="220" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-GR-C0E">
                                <rect key="frame" x="20" y="287" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Times Picked Up:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-84-HWF">
                                <rect key="frame" x="20" y="354" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-aS-DFm">
                                <rect key="frame" x="200" y="383" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AKA-cw-D0i"/>
                                    <constraint firstAttribute="height" constant="60" id="cNm-JT-HIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Drive!" backgroundImage="green-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="SDy-xd-71J" eventType="touchUpInside" id="vFy-fz-iSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-4S-VEX">
                                <rect key="frame" x="200" y="451" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k4P-xV-rnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop!!!" backgroundImage="red-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="SDy-xd-71J" eventType="touchUpInside" id="77H-jZ-VXW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-5J-oTk" customClass="GADBannerView">
                                <rect key="frame" x="140" y="481" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uit-Ba-TMv"/>
                                    <constraint firstAttribute="width" constant="320" id="Z9C-fh-aWu"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-45-nqQ">
                                <rect key="frame" x="140" y="25" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aX0-jg-niu"/>
                                    <constraint firstAttribute="width" constant="320" id="vwt-gA-CTf"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Ready to Drive?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-kA-dXj">
                                <rect key="frame" x="200" y="159" width="200" height="95"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rfL-aS-DFm" firstAttribute="centerX" secondItem="SIW-ZV-A0t" secondAttribute="centerX" id="05v-B1-UBh"/>
                            <constraint firstItem="VUe-84-HWF" firstAttribute="top" secondItem="7Oe-GR-C0E" secondAttribute="bottom" constant="46" id="19d-cI-zEa"/>
                            <constraint firstItem="jP0-5J-oTk" firstAttribute="centerX" secondItem="SIW-ZV-A0t" secondAttribute="centerX" id="4Bt-XW-qvq"/>
                            <constraint firstItem="LA9-4S-VEX" firstAttribute="centerX" secondItem="SIW-ZV-A0t" secondAttribute="centerX" id="647-i8-7r4"/>
                            <constraint firstItem="7F0-kA-dXj" firstAttribute="top" secondItem="e4I-45-nqQ" secondAttribute="bottom" constant="6" id="ByU-tj-k1K"/>
                            <constraint firstItem="iTg-Gw-la5" firstAttribute="top" secondItem="xSY-rF-Yks" secondAttribute="bottom" constant="200" id="DM7-xi-82g"/>
                            <constraint firstItem="VUe-84-HWF" firstAttribute="leading" secondItem="SIW-ZV-A0t" secondAttribute="leadingMargin" id="FvQ-I0-92L"/>
                            <constraint firstItem="e4I-45-nqQ" firstAttribute="trailing" secondItem="jP0-5J-oTk" secondAttribute="trailing" id="OOY-If-9jB"/>
                            <constraint firstItem="iTg-Gw-la5" firstAttribute="leading" secondItem="SIW-ZV-A0t" secondAttribute="leadingMargin" id="R2T-c7-Wyi"/>
                            <constraint firstItem="7Oe-GR-C0E" firstAttribute="top" secondItem="iTg-Gw-la5" secondAttribute="bottom" constant="46" id="YhI-VP-6Rr"/>
                            <constraint firstItem="e4I-45-nqQ" firstAttribute="top" secondItem="xSY-rF-Yks" secondAttribute="bottom" constant="5" id="aw2-3E-x5R"/>
                            <constraint firstItem="7F0-kA-dXj" firstAttribute="centerX" secondItem="SIW-ZV-A0t" secondAttribute="centerX" id="hsr-GL-S5b"/>
                            <constraint firstItem="7Oe-GR-C0E" firstAttribute="leading" secondItem="SIW-ZV-A0t" secondAttribute="leadingMargin" id="kQp-W1-F3v"/>
                            <constraint firstItem="h6k-6M-6V4" firstAttribute="top" secondItem="jP0-5J-oTk" secondAttribute="bottom" constant="5" id="n9A-s3-dGt"/>
                            <constraint firstItem="e4I-45-nqQ" firstAttribute="leading" secondItem="jP0-5J-oTk" secondAttribute="leading" id="zpC-Tq-JV6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wMc-Gs-6g0" appends="YES" id="noF-GQ-HSs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6ds-3n-24g"/>
                    <connections>
                        <outlet property="bannerView2" destination="jP0-5J-oTk" id="YsQ-od-AGl"/>
                        <outlet property="distLabel" destination="iTg-Gw-la5" id="HiC-D6-bkp"/>
                        <outlet property="driveMapView" destination="e4I-45-nqQ" id="rnU-jb-v29"/>
                        <outlet property="pickupLabel" destination="VUe-84-HWF" id="I4T-nl-Xex"/>
                        <outlet property="promptLabel" destination="7F0-kA-dXj" id="sWn-NH-ocY"/>
                        <outlet property="screenTouch" destination="wMc-Gs-6g0" id="ovr-ZM-dL9"/>
                        <outlet property="startButton" destination="rfL-aS-DFm" id="6dl-tf-nBQ"/>
                        <outlet property="stopButton" destination="LA9-4S-VEX" id="6pP-Tg-Pny"/>
                        <outlet property="timeLabel" destination="7Oe-GR-C0E" id="9n2-10-6fW"/>
                        <segue destination="XEe-Jf-oTY" kind="push" identifier="DriveDetails" id="9fv-Mx-gUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMZ-8u-Wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wMc-Gs-6g0">
                    <connections>
                        <action selector="Pickup:" destination="SDy-xd-71J" id="r3z-a0-eml"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-60" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS.jpg" width="1600" height="1600"/>
        <image name="blue-btn.png" width="472" height="152"/>
        <image name="green-btn.png" width="345" height="182"/>
        <image name="info.png" width="60" height="59"/>
        <image name="red-btn.png" width="194" height="124"/>
        <image name="spaceship-gold.png" width="100" height="137"/>
        <image name="spaceship-silver.png" width="100" height="137"/>
    </resources>
</document>
